# GymManagement

./: Readme.md
GymManagement/: App.xaml  App.xaml.cs  GymManagement.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowState.cs  MainWindowUpdates.cs
GymManagementApi/: GymManagementApi.csproj  MainDatabase.cs  MainDatabasePaymentDetails.cs  MainDatabaseTraineeDetails.cs
GymManagementDataBase/: GymManagementDataBase.csproj  MainDatabase.cs  MainDatabasePaymentDetails.cs  MainDatabaseTraineeDetails.cs  SearchDataDatabaseInterface.cs
GymManagementDataModel/: PaymentData.cs  PaymentDetails.cs  SearchData.cs  SubscriptionDetails.cs  TraineeDetails.cs
GymManagementDataStore/: GymManagementDataStore.csproj  ListingGenericStore.cs  PaymentListingStore.cs  ProfileViewStore.cs  TraineeListingStore.cs
GymManagementHILogic/: AppState.cs  AppStateNavigation.cs  AppStore.cs  GymManagementHILogic.csproj  ImagePicker.cs  ListingGenericStore.cs  Navigation.cs  RegistrationPaymentGroup.cs  Scroller.cs
GymManagementLogic/: GymManagementLogic.csproj  KineticScrolling.cs  ListingGenericStore.cs  Notification.cs  Payment.cs  Scroller.cs
GymManagementSystem/: DataPath.cs  FileStorage.cs  GymManagementSystem.csproj  ImagePicker.cs
GymManagementUserControls/: Dashboard.xaml  Dashboard.xaml.cs  DashboardState.cs  DataLineGrid.cs  GymManagementUserControls.csproj  GymManagementUserControls_ok0b0iwv_wpftmp.csproj  GymManagementUserControls_spdsccts_wpftmp.csproj  KineticListing.xaml  KineticListing.xaml.cs  KineticListingState.cs  KineticListingUpdates.cs  KineticScrollViewer.cs  MenuPageNavigation.xaml  MenuPageNavigation.xaml.cs  MenuPageNavigationState.cs  PaymentCard.xaml  PaymentCard.xaml.cs  PaymentListing.xaml  PaymentListing.xaml.cs  PaymentListingState.cs  PaymentListingStore.cs  PaymentListingUpdates.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfilePageState.cs  ProfilePageStore.cs  ProfilePageUpdates.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RegistrationPageState.cs  RegistrationPageUpdates.cs  TraineeCard.xaml.cs  TraineeListing.xaml  TraineeListing.xaml.cs  TraineeListingState.cs  TraineeListingUpdates.cs
GymManagementUserControls/elements/: DataLineGrid.cs  PaymentCard.xaml.cs  TraineeCard.xaml  TraineeCard.xaml.cs
GymManagementUserControls/states/: DashboardState.cs  KineticListingState.cs  MenuPageNavigationState.cs  PaymentListingState.cs  ProfilePageState.cs  RegistrationPageState.cs  TraineeListingState.cs
GymManagementUserControls/stores/: TraineeListingStore.cs
GymManagementUserControls/updates/: KineticListingUpdates.cs  MenuPageNavigationUpdates.cs  PaymentListingUpdates.cs  ProfilePageUpdates.cs  RegistrationPageUpdates.cs  TraineeListingUpdates.cs
Release/0.0.1/: Installation-Info.txt.txt
temp/: 2  GridHelpers.cs  ItemListing.cs  ListingItemsSynced.cs  tep
