<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.114.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymManagementSystem\GymManagementSystem.csproj" />
    <ProjectReference Include="..\GymManagementDataModel\GymManagementDataModel.csproj" />
  </ItemGroup>

</Project>
