<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymManagementDataModel\GymManagementDataModel.csproj" />
    <ProjectReference Include="..\GymManagementLogic\GymManagementLogic.csproj" />
    <ProjectReference Include="..\GymManagementHILogic\GymManagementHILogic.csproj" />
    <ProjectReference Include="..\GymManagementSystem\GymManagementSystem.csproj" />
    <ProjectReference Include="..\GymManagementApi\GymManagementApi.csproj" />
    <ProjectReference Include="..\GymManagementDataStore\GymManagementDataStore.csproj" />
  </ItemGroup>
</Project>
