<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\*.png" />
    <Resource Include="Resources\Images\*.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymManagementDataModel\GymManagementDataModel.csproj" />
    <ProjectReference Include="..\GymManagementUserControls\GymManagementUserControls.csproj" />
    <ProjectReference Include="..\GymManagementHILogic\GymManagementHILogic.csproj" />
  </ItemGroup>
</Project>
