<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\*.png" />
    <Resource Include="Resources\Images\*.jpg" />
    <Resource Include="Resources\Icon\GymManagement.ico" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymManagementUserControls\GymManagementUserControls.csproj" />
  </ItemGroup>
</Project>
