<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GymManagementDataModel\GymManagementDataModel.csproj" />
    <ProjectReference Include="..\GymManagementLogic\GymManagementLogic.csproj" />
    <ProjectReference Include="..\GymManagementApi\GymManagementApi.csproj" />
    <ProjectReference Include="..\GymManagementDataStore\GymManagementDataStore.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

</Project>
